spring.application.name=calendar-ai-agent
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.api-key=${SPRING_AI_GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.project-id=${SPRING_AI_GOOGLE_GENAI_PROJECT_ID}
spring.ai.ollama.chat.options.temperature=0.2
